{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-essential",
		"plugin:@typescript-eslint/recommended",
		"plugin:vue/vue3-recommended",
		"prettier"
	],
	"overrides": [],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"parser": {
			// Script parser for `<script lang="ts">`
			"ts": "@typescript-eslint/parser"
		}
	},
	"plugins": ["vue", "@typescript-eslint"],
	"rules": {
		"indent": ["error", "tab"],
		"quotes": ["error", "double"],
		"semi": ["error", "never"],
		"@typescript-eslint/ban-ts-comment": 1,
		"vue/multi-word-component-names": 0,
		"vue/v-on-event-hyphenation": 0
	},
	"globals": {
		"connections": "writable",
		"files": "writable",
		"currentFile": "writable",
		"selectedColor": "writable",
		"nodeSettings": "writable",
		"blacklistSettings": "writable",
		"vscode": "writable"
	}
}
